# Environment 
NODE_ENV=

# Public URL
NEXT_PUBLIC_BASE_URL=

# Mailtrap SMTP
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

# MONGO
DATABASE_URL=
DATABASE_URI=

# Next-Auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Posthog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# Profile Back End API
BE_API_URL=
BE_API_SECRET=

# Google Authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Discord Authentication
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Cloudinary
CLOUD_NAME= 
CDN_API_KEY=
CDN_API_SECRET= 
CLOUDINARY_FOLDER= 